version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "#dopHMa@32f"
      ACCEPT_EULA: "Y"
    restart: always
    volumes:
      - sqlserver-data:/var/opt/mssql
    networks:
      - cadfuncionario-network

  api:
    build:
      context: .
      dockerfile: CadFuncionario.API/Dockerfile
    container_name: cadfuncionario-api
    depends_on:
      - sqlserver
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=EmpresaDB;User Id=sa;Password=#dopHMa@32f;TrustServerCertificate=True"
    networks:
      - cadfuncionario-network

  frontend:
    build:
      context: ../cad-funcionario
      dockerfile: Dockerfile
    container_name: cadfuncionario-frontend
    ports:
      - "80:80"
    depends_on:
      - api
    networks:
      - cadfuncionario-network

networks:
  cadfuncionario-network:
    driver: bridge

volumes:
  sqlserver-data: